# flink-udf-in-go

./: .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/github/superbear/flink/udf/scalar/: Atoi.java  ToUpper.java
src/test/java/github/superbear/flink/udf/scalar/: TestAtoi.java  TestToUpper.java
